<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="dashboard">

    <div class="sidebar">
        <h2 class="gym-name">FITZONE</h2>

        <ul>
            <li><a class="dash-btn" href="dashboard.html">Dashboard</a></li>
            <li><a class="dash-btn" href="members.html">Members</a></li>
            <li><a class="dash-btn" href="attendance.html">Attendance</a></li>
            <li><a class="dash-btn" href="payments.html">Payments</a></li>
        </ul>
        
        <li><a class="log-btn" href="#">Logout</a></li>
        
    </div>

    <div class="main-content">

        <h1>Dashboard</h1>

        <div class="cards">

            <div class="dashboard-card">
                <h3>Total Members</h3>
                <h2 id="dashboardMembers">0</h2>
            </div>

            <div class="dashboard-card">
                <h3>Present Today</h3>
                <h2 id="dashboardPresent">0</h2>
            </div>

            <div class="dashboard-card">
                <h3>Total Revenue</h3>
                <h2 id="dashboardRevenue">₹0</h2>
            </div>

            <div class="dashboard-card">
                <h3>Pending Payments</h3>
                <h2 id="dashboardPending">0</h2>
            </div>

        </div>

        <div class="recent-members">

            <h2>Recent Members</h2>

            <table>

                <thead>

                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Plan</th>
                        <th>Status</th>
                    </tr>

                </thead>

                <tbody id="recentMembers">

                </tbody>

            </table>

        </div>

    </div>

</div>

<script src="js/dashboard.js"></script>
<script src="js/global.js"></script>

</body>
</html>